define('application/nls/ui', [], {
    'root': {
        'home': 'Home',
        'all': 'All',
        'movies': 'Movies',
        'series': 'Series',
        'telenovelas': 'Live tv',
        'tv': 'TV',
        'genres': 'Genres',
        'search': 'Search',
        'menu': {
            'recommendations': 'Recommendations',
            'logout': 'Logout',
            'login': 'Login',
            'menu': 'Menu',
            'settings': 'Settings',
            'popular': 'Popular',
            'new': 'New',
            'rating': 'Rating',
            'a-z': 'a-z',
            'filter_by': 'Filter by'
        },
        'errors': {
            'login_failed': 'Wrong login. Try Again.',
            'error_call': 'Something went wrong',
            'search_error': 'There was a problem while searching. Please try again'
        },
        'genre': {
            'action': 'Action',
            'animation': 'Animation',
            'fantasy': 'Fantasy',
            'drama': 'Drama'
        },
        'page': {
            'login': {
                'title': 'Access with your veo account',
                'username': 'Username',
                'password': 'Password',
                'signup': 'Don\'t have veo account yet?<br> Create it in: <span class="emphasizedText">www.veo.com/sign-up</span>',
                'look_around': 'Take a look',
                'connect': 'Connect via web'
            },
            'connect': {
                'explanation': 'Easily connect your tv with your veo account,<br> that way you don&#39;t have to login every time.',
                'codeurl': 'Find your personal code at <span class="emphasizedText">www.veo.com/connect</span>',
                'codetitle': 'Your activation code:',
                'signup': 'Don&#39;t have a veo account yet?<br> Just sign up at: <span class="emphasizedText">www.veo.com/sign-up</span>',
                'look_around': 'Take a look',
                'email_login': 'Login via email'
            },
            'dashboard': {
                'watch_now': 'Watch now',
                'my_veo': 'My veo',
                'latest_releases': 'Last releases'
            },
            'detail': {
                'year': 'Year',
                'duration': 'Duration',
                'genre': 'Genre',
                'seasons': 'Seasons',
                'season': 'Season',
                'episodes': 'Episodes',
                'play_episode_pt1': 'Watch temp. ',
                'play_episode_pt2': ', first ep.',
                'select_season': 'Choose season',
                'director': 'Director',
                'actors': 'Actors',
                'trailer': 'watch trailer',
                'recommendations': 'You might also like...',
                'vote': 'vote'
            },
            'seasonselection': {
                'overview': 'Seasons of',
                'season': 'Season',
                'episodes': 'Episodes'
            },
            'account': {
                'my_profile': 'My profille',
                'help': 'Help',
                'legal': 'Legal',
                'close': 'Log out',
                'hello': 'Hello,',
                'username': 'Username',
                'email': 'E-mail',
                'invoice': 'Invoice',
                'account_information': 'Account information',
                'help_text': 'some Text for now',
                'about_veo_text': 'some Text for now',
                'terms_text': 'some Text for now',
                'privacy_text': 'Privacy policy',
                'about_veo': 'About VEO',
                'terms': 'Terms and conditions',
                'privacy': 'Privacy policy'
            },
            'search': {
                'what': 'What do you want to watch today?',
                'no_results': 'No results',
                'result_placeholder': 'Your search results will be shown here'
            },
            'version': {
                'title': 'Version',
                've': 'Spanish version',
                'vo': 'Original Version',
                'vose': 'Original version with subtitles'
            },
            'player': {
                'subtitle_title': 'Subtitules',
                'language_title': 'Language',
                'subtitle_icon': 'b',
                'language_icon': 'k',
                'none':'None',
                'spanish':'Spanish',
                'english':'English',
                'next_episode': 'Next episode starting in %TIME% seconds',
                'prev': 'Previous',
                'next': 'Next',
                'season':'Season',
                'episode':'Episode',
                'episodes':'Episodes'
            }
        },
        'popup': {
            'title_error_login': 'Error al conectar',
            'title_error_video': 'Error de video',
            'title_confirm': 'Please confirm',
            'title_exit': 'Exit',
            'body_error_credentials': 'El usuario y/o contraseña son incorrectos',
            'body_error_login': 'No se pudo conectar',
            'body_error_video': 'El video no se puede reproducir',
            'title_logout': 'Log out',
            'body_confirm_logout': 'Are you sure you want to log out?',
            'body_exit': 'Are you sure you want to exit?',
            'body_no_available': 'This content is not available at this time, please try again later.',
            'title_network_error': 'No internet connection',
            'body_network_error': 'Please check your internet connection',
            'error_title': 'ERROR',
            'error_message': 'There was a problem playing the video content',
            'locked_content': 'Locked vcontent',
            'parentalCode_message': 'Este video está restringido debido a la configuración de control parental.Para poder verlo, por favor ingrese su NIP.'
        },
        'buttons': {
            'back': 'back',
            'next': 'next',
            'previous': 'Previous',
            'login': 'Login',
            'logout': 'Logout',
            'shift': 'shift',
            'space': 'space',
            'select': 'Select',
            'exit': 'Exit',
            'confirm': 'Confirm',
            'continue': 'Continue',
            'cancel': 'Cancel',
            'yes': 'Yes',
            'no': 'No',
            'try': 'Try again',
            'watch_now': 'Watch now',
            'episodes': 'Episodes'
        },
        'dates': {
            'Today': 'Today',
            'Yesterday': 'Yesterday',
            'Tomorrow': 'Tomorrow',
            'now': 'now',
            'minute': 'minute',
            'minutes': 'minutes',
            'hour': 'hour',
            'hours': 'hours',
            'day': 'day',
            'days': 'days',
            'week': 'week',
            'weeks': 'weeks',
            'month': 'month',
            'months': 'months',
            'year': 'year',
            'years': 'years',
            'full': {
                'January': 'January',
                'February': 'February',
                'March': 'March',
                'April': 'April',
                'May': 'May',
                'June': 'June',
                'July': 'July',
                'August': 'August',
                'September': 'September',
                'October': 'October',
                'November': 'November',
                'December': 'December',
                'Sunday': 'Sunday',
                'Monday': 'Monday',
                'Tuesday': 'Tuesday',
                'Wednesday': 'Wednesday',
                'Thursday': 'Thursday',
                'Friday': 'Friday',
                'Saturday': 'Saturday'
            },
            'short': {
                'Jan': 'Jan',
                'Feb': 'Feb',
                'Mar': 'Mar',
                'Apr': 'Apr',
                'May': 'May',
                'Jun': 'Jun',
                'Jul': 'Jul',
                'Aug': 'Aug',
                'Sep': 'Sep',
                'Oct': 'Oct',
                'Nov': 'Nov',
                'Dec': 'Dec',
                'Sun': 'Sun',
                'Mon': 'Mon',
                'Tue': 'Tue',
                'Wed': 'Wed',
                'Thu': 'The',
                'Fri': 'Fri',
                'Sat': 'Sat'
            }
        }

    },
    'es-es': true
});
